version: '3.9'
services:
  nuxt-app:
    build: 
      context: .
      dockerfile: Dockerfile.dev

    container_name: nuxt-app
    
    env_file: .env

    volumes:
      - './.env:/opt/nuxt-app/.env'
      - '.:/opt/nuxt-app/'

    restart: unless-stopped
    ports:
      - 3000:3000
      - 24678:24678

    
    # image: nuxt-app
    
    # restart: unless-stopped
    # volumes:
      # - ./.env:/.env
    # ports:
      # - 3000:3000